[33mcommit 98947d892e26bb01bdb55a44068c8e926e3843f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Mon Sep 20 23:48:41 2021 +0200

    Añadida función Restablecer

[33mcommit 16ceeb9e392ae4cfb9be2a67bb593c6fb2a3063e[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat Sep 4 19:36:10 2021 +0200

    Añadida función Suspender

[33mcommit 195b70f38fe8752f580cb0772948a227ce360c6b[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Wed Aug 25 19:28:45 2021 +0200

    Añadida traducción al árabe

[33mcommit b46fbe7f1a2922f2113b7824b9821169c3c58f6f[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Wed Aug 11 12:45:48 2021 +0200

    Añadidas traducciones: portugués Brasil y Portugál, y Rumano

[33mcommit 51d6a97327ce170cd3b2ac89c96c19d415b1eb7f[m[33m ([m[1;33mtag: v02b3[m[33m)[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sun Jul 25 17:46:21 2021 +0200

    Actualizada versión 02b3

[33mcommit 25c75cc5820129306b0490d52385ca808ebd6c98[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Wed Jul 21 23:18:07 2021 +0200

    Agregada función sndvol

[33mcommit 52b0d66142a9010c454eb93895df3f08d0be1f00[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Mon Jul 5 21:51:22 2021 +0200

    Menú apagar

[33mcommit 09cab95854745f8c531514f16440cca36b335b72[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Mon Jun 21 13:48:23 2021 +0200

    Creación de submenús

[33mcommit b64c8d23abfdf7cdd8f3ec981c8997cb710ea4c6[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Thu Jun 10 21:17:33 2021 +0200

    Builvars version 02b1

[33mcommit 9826180ce52f1f5406fe14e8735f76cea9cdc1b4[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Thu Jun 10 21:12:58 2021 +0200

    Añadida función dism

[33mcommit 4c56fb888be468c60e67dc94c32ec5124d4b199c[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 29 22:26:34 2021 +0200

    terminado menú

[33mcommit a8df50757eef9fad33e06f3b8c5a481eb1723b2b[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 29 13:13:49 2021 +0200

    Agregados mas ítems al menú ,  momodificada función sndOps

[33mcommit f0d330fce83c859a949137badde20ea31c993295[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Fri May 28 11:11:50 2021 +0200

    Creado módulo t_menu

[33mcommit 8a72f9166124012c72a2f3db38075e1e6f95ec5d[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Thu May 27 23:44:42 2021 +0200

    Avance toolbar métodos abrir

[33mcommit fc0c96d3d33b5c2eab6d5b792992a79d130ade25[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Thu May 27 19:39:36 2021 +0200

    Barra de herramientas iniciada

[33mcommit 63676d57a5576d7bfd19682cb691b83c24456541[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Wed May 26 21:05:16 2021 +0200

    decoradora en optimizar unidades

[33mcommit 7f39ab6e575d7a4921b835cf8ab52c02de815df5[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Wed May 26 12:00:40 2021 +0200

    Coregida decoradora, insertada reinicio explorador

[33mcommit a5352a7d65a26be7f2a4b3fc82e7223f72ce1184[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Wed May 26 11:56:35 2021 +0200

    Mofificada decoradora, agregada función reiniciar explorador

[33mcommit f43d7c9b866fe596b1bbe7dac3814637ce68b412[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Wed May 26 01:11:15 2021 +0200

    Creada decoradora r_deco

[33mcommit 41460ed8980e36cda849cf4274786600a222fb51[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Tue May 25 12:53:58 2021 +0200

    Modificada función Ocultar, con shellapi.ShellExecute

[33mcommit 37c8d9a9ab0d52e800e9f5afff0ca8f518997e4f[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Tue May 25 00:44:02 2021 +0200

    reemplazada función ejecutar por shellapi.ShellExecute

[33mcommit 9b4e546fe4526cf34ad5b9daee2b131c1cbe5fb6[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Mon May 24 20:56:18 2021 +0200

    ´modificada función copiar ruta

[33mcommit 78337aeed355688d79aad94b2a4a082355213ee5[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Mon May 24 20:39:21 2021 +0200

    Creada función t_obj

[33mcommit 4ba2f2803cdca9044cbe2e39814a2900ccc8d6c9[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 23:46:12 2021 +0200

    corregido pot

[33mcommit f983081ecf54768a9e23cc52b8d7eb570466043a[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 20:35:50 2021 +0200

    Candidata coregida 01b9, con cadenas listas para traducir

[33mcommit 0ce3a783018de657d39d875db127656e83d10091[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 20:26:54 2021 +0200

    Preparadas cadenas para traducir

[33mcommit 23187c3485d45c74714471c2213f4bd3632b941a[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 19:18:35 2021 +0200

    Actualizada documentación

[33mcommit bdcdb0febbef3ed0306920e609161f77854124eb[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 15:47:29 2021 +0200

    insertado módulo para traducir

[33mcommit 75899f32a1b01712eaec6a4c4615c31d7631f2ff[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 15:38:04 2021 +0200

    complemento compilado con la plantilla

[33mcommit 5f45edca776f3d1562953158a3081ede5eaea107[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 14:40:19 2021 +0200

    corregido python-sources

[33mcommit be399972ed0075ad9c718c24aff7614d4c8a39d7[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 14:36:26 2021 +0200

    Corregido Wildvars

[33mcommit 856d75c68caecc2fd4c35fe5da1adfa50e864558[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 14:27:10 2021 +0200

    cambio plantilla de complemento

[33mcommit 2cc1d015f41dff6b0550e6fbb32c377a4abba541[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 12:48:12 2021 +0200

    Corregido regresar al path actual, actualizado manifest.ini

[33mcommit 4c4a28d425dd10163219e7b2b4215b05d38f58c6[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 01:45:50 2021 +0200

    Removidos atajos de teclado 1 - 7

[33mcommit 836b9aa6d29fb240de62f7dc3b22f3647598bc8e[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 01:10:51 2021 +0200

    Modificada ruta os.environ por: globalVars.appArgs.configPath

[33mcommit edf46becf3db3a989a246764737e5fa78ea101d5[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 00:42:00 2021 +0200

    Removida función Wxplorador

[33mcommit 6c9569ede8d86c74f6c0533daa84baee885930a5[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Sat May 22 00:27:19 2021 +0200

    Corregido ejecución en pantallas seguras, coregido manifest.ini

[33mcommit 7f212f581d560a8d4edadcad0460832c6d19d6d7[m
Author: peterrc87 <peterrc87@gmail.com>
Date:   Fri May 21 19:36:57 2021 +0200

    Corregida función mos
